{
  "name": "code-quality-check",
  "version": "0.5.2",
  "private": true,
  "description": "Reusable GitHub Action for discovering runnable projects and executing standard checks.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && rollup -c",
    "test": "node --import tsx --test test/*.test.js",
    "lint": "eslint .",
    "format": "prettier --write . --ignore-unknown"
  },
  "keywords": [
    "github-action",
    "monorepo",
    "node",
    "python",
    "uv"
  ],
  "author": "ElementX Limited",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0"
  },
  "devDependencies": {
    "@elementx-ai/eslint-config": "^9.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^24.x",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "rollup": "^4.60.2",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
